<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Currículo</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Sobre mim</a></li>
            </ul>
        </nav>
        <header>
            <div class="center">
                <img src="./Imagens/img.jpeg" alt="Foto de Enzo Pedroso">
            </div>
            <h1>Enzo Pedroso</h1>
            <h2>Desenvolvedor de software</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>Tenho 16 anos e atualmente estou cursando o 2º ano do ensino médio.</p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>Atualmente cursando Análise e Desenvolvimento de Sistemas no SENAI, possuo conhecimentos básicos em
                    JavaScript, HTML e CSS, incluindo a criação de aplicações utilizando React. Embora não atue na minha
                    área de preferência, mantenho o foco nas experiências que o mercado de trabalho pode proporcionar.
                </p>
            </section>
            <section>
                <h3>Objetivo</h3>
                <p>Estou em busca de oportunidades que proporcionem experiência e aprendizado, visando uma evolução a
                    longo prazo. Tenho interesse na área de Segurança da Informação, embora esteja aberto a explorar
                    diversas possibilidades dentro do campo tecnológico, e disposto a assumir qualquer cargo que me
                    permita crescer e contribuir efetivamente, tanto dentro quanto fora do país.</p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/PedrosoEnzo">
                <img src="./Imagens/git.png" alt="">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/enzo-pedroso-1457622b6/">
                <img src="./Imagens/linkedin.png" alt="">
                <p>Linkedin</p>
            </a>
        </footer>
    </div>
</body>

</html>